-> IS
#######

SINGULAR
<Dis>
This = isso , esse e essa

->>>> This is my house


<Dét>
That = Aquele, Aquela ou aquilo

------------------------------------------

-> ARE
######

PLURAL
<Dizi>
These = esses , essas

<Douzi>
Those = Aqueles, Aquelas

------------------------------------------

what's this ?

what are these?
<uóra dizi>



[ARTIGO - INDEFINIDO ( >> SINGULAR << )]

A = um, uma ( Consoante )

-> A Boy 

An = Um, uma ( Vogal )

-> An Orange

Exeções
Hour = Hora
<Auer>

An Hour

Universe
<>

A universe

[ARTIGO - INDEFINIDO ( >> PLURAL << )]

Some = Uns ou Umas

------------------------------------------

Dutter

How do you spell ... ?
(Como vo)


------------------------------------------
Exercices

7-8
7-12